commit e19c8773853b0a30963dfb348093ca9644757c38
Author: U-Ryan-PC\Ryan <Ryan@Ryan-PC.(none)>
Date:   Wed Aug 18 21:26:35 2010 -0700

    gem manifest

diff --git a/.gems b/.gems
new file mode 100755
index 0000000..3af8d5e
--- /dev/null
+++ b/.gems
@@ -0,0 +1,24 @@
+
+
+
+rails -v 2.3.5
+
+
+configuration --version 1.1.0
+activesupport --version 2.3.8
+heroku --version 1.8.3
+json --version 1.2.3
+json_pure --version 1.2.3
+launchy --version 0.3.5
+mime-types --version 1.16
+rake --version 0.8.7
+rest-client --version 1.3.1
+sqlite3-ruby --version 1.2.5
+pg
+aasm
+thin
+paperclip
+capistrano-ext
+
+
+rails3-generators
